plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'androidx.navigation.safeargs'
}

android {
    namespace 'org.myf.demo.feature.healthcare'
    compileSdk 34

    defaultConfig {
        minSdk 22
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {
    implementation project(path: ':ui')
    implementation libs.androidx.core
    implementation libs.androidx.appcompat
    implementation libs.google.material
    implementation libs.layout.constraint
    implementation libs.layout.swiperefresh
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation project(path: ':core:common')
    implementation project(path: ':core:data')

    testImplementation libs.junit
    androidTestImplementation libs.androidx.test
    androidTestImplementation libs.androidx.espresso

    implementation libs.androidx.viewmodel
    implementation libs.androidx.livedata
    implementation libs.kotlin.coroutines

    implementation libs.dagger.hilt
    kapt libs.dagger.hilt.compiler
    kapt libs.androidx.lifecycle.compiler
}

kapt {
    correctErrorTypes true
}