# magdi-yacoub

./: README.md  build.gradle  secrets.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/sampledata/: data.json
app/src/androidTest/java/org/myf/ahc/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/myf/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/myf/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/myf/ahc/: MYFApp.kt  MainActivity.kt
app/src/main/java/org/myf/ahc/adapters/: ReportsAdapter.kt
app/src/main/java/org/myf/ahc/api/: CountriesApiClient.kt  CountriesService.kt
app/src/main/java/org/myf/ahc/data/: DatastoreImpl.kt  PatientDatastore.kt  PatientSerializer.kt
app/src/main/java/org/myf/ahc/di/: AppModule.kt  CountriesModule.kt
app/src/main/java/org/myf/ahc/models/: CountryCodeModel.kt  CountryID.kt  CountryModel.kt  CountryNameModel.kt  CountryTranslations.kt  DocumentModel.kt
app/src/main/java/org/myf/ahc/repos/: FileStorageRepo.kt  PatientDataRepo.kt  StorageListRepo.kt  StorageUploadRepo.kt
app/src/main/java/org/myf/ahc/ui/: BaseActivity.kt
app/src/main/java/org/myf/ahc/util/: CountriesUtil.kt  CreatePatientUiError.kt  EndPoints.kt  FileTypesUtil.kt  FilesSizeUtil.kt  LanguageUtil.kt  NetworkUtil.kt  VerifyUiError.kt  VerifyUtil.kt
app/src/main/java/org/myf/app/: MYFApp.kt  MainActivity.kt
app/src/main/java/org/myf/app/api/: CountriesApiClient.kt  CountriesService.kt
app/src/main/java/org/myf/app/di/: CountriesModule.kt
app/src/main/java/org/myf/demo/: MYFApp.kt
app/src/main/proto/: patient.proto
app/src/main/res/drawable/: bottom_dialog_view.xml  ic_attach_file.xml  ic_delete.xml  ic_image_preview.xml  ic_launcher_foreground.xml  ic_phone.xml  ic_photo.xml  item_ripple.xml
app/src/main/res/drawable-v24/: ic_image_preview_border.xml
app/src/main/res/layout/: activity_main.xml  activity_on_boarding.xml  activity_registration.xml  bottom_sheet_verify_success.xml  dialog_delete_report.xml  dialog_pick_up_chooser.xml  fragment_verify.xml  report_list_item.xml  screen_create_patient.xml  screen_launch.xml  screen_log_in.xml  screen_main_registration.xml  screen_notify.xml  screen_security.xml  screen_submit.xml  screen_tracking.xml  screen_upload_reports.xml  screen_usability.xml  screen_welcome.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_main.xml  navigation_on_boarding.xml  navigation_registration.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/myf/ahc/: ExampleUnitTest.kt
app/src/test/java/org/myf/app/: ExampleUnitTest.kt
app/src/test/java/org/myf/demo/: ExampleUnitTest.kt
core/common/: build.gradle  proguard-rules.pro
core/data/: build.gradle  proguard-rules.pro
core/datastore/: build.gradle  build.gradle.kts
core/datastore/src/main/proto/: patient.proto
core/network/: build.gradle  proguard-rules.pro
feature/healthCare/: build.gradle
feature/healthCare/src/main/res/layout/: article_list_item.xml  screen_care_list.xml  screen_health_care_article.xml
feature/healthCare/src/main/res/navigation/: nav_care.xml
feature/healthCare/src/main/res/values/: strings.xml
feature/healthCare/src/main/res/values-ar/: strings.xml
feature/home/: build.gradle
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/res/layout/: dialog_settings.xml  screen_home.xml  story_list_item.xml
feature/home/src/main/res/menu/: menu_home.xml
feature/home/src/main/res/navigation/: nav_home.xml
feature/home/src/main/res/values-ar/: strings.xml
feature/registration/: build.gradle
feature/registration/src/main/: AndroidManifest.xml
feature/registration/src/main/res/: strings.xml
feature/registration/src/main/res/drawable/: ic_uploaded_file.xml
feature/registration/src/main/res/layout/: bottom_sheet_verify_success.xml  create_menu_action_view.xml  dialog_delete_report.xml  dialog_edit_report.xml  dialog_pick_up_chooser.xml  report_list_item.xml  reports_menu_action_view.xml  screen_create_patient.xml  screen_log_in.xml  screen_main_registration.xml  screen_profile.xml  screen_submit.xml  screen_upload_reports.xml  screen_verify.xml  submit_menu_action_view.xml
feature/registration/src/main/res/layout-land/: bottom_sheet_verify_success.xml  dialog_edit_report.xml  dialog_pick_up_chooser.xml  screen_create_patient.xml  screen_log_in.xml  screen_main_registration.xml  screen_submit.xml  screen_upload_reports.xml
feature/registration/src/main/res/layout-sw600dp/: screen_create_patient.xml  screen_submit.xml  screen_upload_reports.xml
feature/registration/src/main/res/menu/: menu_create.xml  menu_submit.xml  menu_upload_repoerts.xml
feature/registration/src/main/res/navigation/: navigation_registration.xml
feature/registration/src/main/res/values/: strings.xml
feature/registration/src/main/res/values-ar/: strings.xml
feature/registration/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/res/drawable/: chevron_left.xml  dialog_view.xml  donation.xml  ic_account.xml  ic_add_circle.xml  ic_attach_file.xml  ic_delete.xml  ic_done.xml  ic_edit.xml  ic_health_and_safety.xml  ic_heart.xml  ic_heart_filled.xml  ic_heart_unfilled.xml  ic_home.xml  ic_id.xml  ic_language.xml  ic_phone.xml  ic_photo.xml  ic_settings.xml  ic_uploaded_file.xml  ic_verified.xml  item_ripple.xml  medicine_home.xml  notifications.xml  reports_tracking.xml  security.xml  translate.xml  usability.xml
ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
ui/src/main/res/values-ar/: strings.xml
ui/src/main/res/values-night/: themes.xml
ui/src/main/res/values-v29/: themes.xml
(+321 files in other folders)
