// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'androidx.navigation.safeargs' version  '2.5.3' apply false
}
ext{
    lifecycle_version = "2.6.0-alpha03"
    room_version = "2.4.3"
    retrofit_version = '2.9.0'
    hilt_version = '2.44'
}