pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "MYF App"
include ':app'
include ':core:common'
include ':core:data'
include ':core:network'
include ':core:datastore'
include ':feature:registration'
include ':feature:home'
include ':feature:healthCare'
include ':ui'
include ':core:model'
