plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'androidx.navigation.safeargs'
    id 'com.google.gms.google-services'
}

android {
    namespace 'org.myf.demo'
    compileSdk 34

    defaultConfig {
        applicationId "org.myf.demo"
        minSdk 22
        targetSdk 34
        versionCode 17
        versionName "0.0.13"
        resConfigs "en","ar"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArgument "firebaseAppCheckDebugSecret", System.getenv("APP_CHECK_DEBUG_TOKEN_FROM_CI") ?: ''
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
}



dependencies {
    implementation project(path: ':ui')
    implementation(project(":feature:registration"))
    implementation project(path: ':feature:home')
    implementation project(path: ':feature:healthCare')
    implementation(project(":core:datastore"))

    implementation libs.androidx.core
    implementation libs.androidx.appcompat
    implementation libs.google.material
    implementation libs.layout.constraint
    implementation libs.layout.swiperefresh
    implementation libs.navigation.fragment
    implementation libs.navigation.ui

    implementation platform(libs.firebase.platform)
    implementation libs.firebase.auth
    implementation libs.play.services
    implementation libs.appcheck.integrity
    implementation libs.app.integrity
    implementation libs.appcheck.debug
    androidTestImplementation libs.appcheck.test

    implementation libs.androidx.viewmodel
    implementation libs.androidx.livedata
    implementation libs.kotlin.coroutines
    implementation libs.datastore.preferences

    testImplementation libs.junit
    androidTestImplementation libs.androidx.test
    androidTestImplementation libs.androidx.espresso

    implementation libs.dagger.hilt
    kapt libs.dagger.hilt.compiler
    kapt libs.androidx.lifecycle.compiler
}

kapt {
    correctErrorTypes true
}