plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlinx-serialization'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'org.myf.demo.core.network'
    compileSdk 33

    defaultConfig {
        minSdk 22
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

secrets{
    propertiesFileName = "secrets.properties"
}

dependencies {
    implementation implementation(project(':core:model',))
    implementation project(path: ':core:common')
    implementation libs.androidx.core

    testImplementation libs.junit
    androidTestImplementation libs.androidx.test
    androidTestImplementation libs.androidx.espresso

    implementation platform(libs.firebase.platform)
    implementation libs.firebase.storage
    implementation libs.firebase.auth
    implementation libs.firebase.firestore
    implementation libs.retrofit
    implementation libs.retrofit.converter
    implementation(platform(libs.okhttp.bom))
    implementation libs.okhttp
    implementation libs.okhttp.logging
    implementation libs.google.gson
    implementation libs.kotlinx.serialization
    implementation libs.retrofit.kotlin.serialization

    implementation libs.dagger.hilt
    kapt libs.dagger.hilt.compiler
}
kapt {
    correctErrorTypes true
}