<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_care"
    app:startDestination="@id/health_care_list_screen">

    <fragment
        android:id="@+id/health_care_list_screen"
        tools:layout="@layout/screen_care_list"
        android:name="org.myf.ahc.feature.healthcare.HealthCareListScreen"/>
</navigation>