<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="document"
            type="org.myf.demo.core.model.storage.DocumentModel" />
        <variable
            name="editDocumentClickListener"
            type="android.view.View.OnClickListener"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        android:layout_marginBottom="8dp"
        app:cardElevation="2dp">

        <ImageView
            android:id="@+id/report_item_type_iv"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="16dp"
            app:layout_constraintVertical_bias="0"
            android:contentDescription="@string/report_content_label"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@sample/data.json/reports/img"
            app:imageDrawable="@{document.type}"
            tools:ignore="ImageContrastCheck" />

        <TextView
            android:id="@+id/report_item_name_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="@{document.name}"
            android:textAlignment="viewStart"
            android:textAppearance="?attr/textAppearanceListItem"
            app:layout_constraintEnd_toStartOf="@+id/report_item_edit_iv"
            app:layout_constraintStart_toEndOf="@+id/report_item_type_iv"
            app:layout_constraintTop_toBottomOf="@+id/report_item_size_tv"
            tools:text="@sample/data.json/reports/name" />

        <TextView
            android:id="@+id/report_item_note_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintVertical_bias="0"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:textAlignment="viewStart"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="@{document.note}"
            android:textColor="?attr/colorControlNormal"
            tools:text="@sample/data.json/reports/note"
            android:textAppearance="?attr/textAppearanceBody1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/report_item_name_tv"
            app:layout_constraintStart_toStartOf="@+id/report_item_name_tv"
            app:layout_constraintTop_toBottomOf="@+id/report_item_name_tv" />

        <ImageView
            android:id="@+id/report_item_edit_iv"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="16dp"
            android:background="@drawable/item_ripple"
            android:clickable="true"
            android:elevation="8dp"
            android:focusable="true"
            android:onClick="@{editDocumentClickListener}"
            android:contentDescription="@string/edit_reports_label"
            android:src="@drawable/ic_edit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/report_item_size_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:documentSize="@{document.size}"
            android:textAppearance="?attr/textAppearanceOverline"
            app:layout_constraintStart_toStartOf="@+id/report_item_name_tv"
            app:layout_constraintTop_toTopOf="@+id/report_item_type_iv"
            tools:text="@sample/data.json/reports/size" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            app:dividerColor="?attr/colorControlNormal"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

