<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.verify.VerifyFragment">

    <data>
        <import type="android.view.View" />

        <variable
            name="code"
            type="String" />

        <variable
            name="viewModel"
            type="org.myf.demo.feature.registration.ui.verify.VerifyViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/verify_constraint_layout">

            <TextView
                android:id="@+id/verify_content_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:text="@string/verify_content_message"
                android:textAlignment="center"
                android:textAppearance="?attr/textAppearanceHeadline6"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0" />

            <TextView
                android:id="@+id/verify_log_in_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/verify_log_in_message"
                android:textAlignment="center"
                android:textAppearance="?attr/textAppearanceBody1"
                android:visibility="@{viewModel.uiState.shouldLogin ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="@+id/verify_content_tv"
                app:layout_constraintStart_toStartOf="@+id/verify_content_tv"
                app:layout_constraintTop_toBottomOf="@+id/verify_content_tv"
                app:layout_constraintVertical_bias="0"
                tools:visibility="gone" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/countries_il"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                app:showCountriesError="@{viewModel.uiState.error}"
                android:enabled="@{!viewModel.uiState.codeSent &amp; !viewModel.uiState.countries.empty &amp; !viewModel.uiState.codeRequested}"
                android:hint="@string/select_country_title"
                android:visibility="@{viewModel.uiState.shouldLogin ? View.GONE : View.VISIBLE}"
                app:hintTextColor="?attr/colorSecondary"
                app:errorEnabled="true"
                app:boxStrokeColor="?attr/colorSecondary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/verify_content_tv">

                <AutoCompleteTextView
                    android:id="@+id/countries_ac"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:maxLength="@integer/country_max_length"
                    android:maxLines="@integer/single_line"
                    app:countryName="@{viewModel.uiState.selectedCountry}"
                    app:showCountries="@{viewModel.uiState.countries}"
                    tools:text="@sample/data.json/verify_screen/country"
                    android:textAlignment="viewStart"
                    tools:ignore="LabelFor" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/selected_country_flag_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"
                android:visibility="@{viewModel.uiState.shouldLogin ? View.GONE : View.VISIBLE}"
                android:text="@{viewModel.uiState.selectedCountry.flag}"
                android:textAlignment="viewStart"
                android:textAppearance="?attr/textAppearanceBody1"
                app:layout_constraintBottom_toBottomOf="@+id/phone_il"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/phone_il"
                tools:text="@sample/data.json/verify_screen/country_iso" />

            <TextView
                android:id="@+id/selected_country_code_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@{viewModel.uiState.selectedCountry.code}"
                android:textAlignment="viewStart"
                android:visibility="@{viewModel.uiState.shouldLogin ? View.GONE : View.VISIBLE}"
                android:textAppearance="?attr/textAppearanceBody1"
                app:layout_constraintBottom_toBottomOf="@+id/selected_country_flag_tv"
                app:layout_constraintStart_toEndOf="@+id/selected_country_flag_tv"
                app:layout_constraintTop_toTopOf="@+id/selected_country_flag_tv"
                tools:text="@sample/data.json/verify_screen/country_code" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phone_il"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:boxStrokeColor="?attr/colorSecondary"
                app:showVerifyPhoneError="@{viewModel.uiState.error}"
                android:visibility="@{viewModel.uiState.shouldLogin ? View.GONE : View.VISIBLE}"
                android:enabled="@{!viewModel.uiState.codeSent &amp; !viewModel.uiState.codeRequested}"
                android:hint="@string/phone_title"
                app:errorEnabled="true"
                app:hintTextColor="?attr/colorSecondary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/selected_country_code_tv"
                app:layout_constraintTop_toBottomOf="@+id/countries_il">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phone_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="@integer/phone_max_length"
                    tools:text="@sample/data.json/verify_screen/phone"
                    android:maxLines="@integer/single_line"
                    android:text="@{viewModel.uiState.phone}"
                    android:textAlignment="viewStart"
                    tools:ignore="TextContrastCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/verify_code_il"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="48dp"
                android:layout_marginEnd="48dp"
                app:showVerifyCodeError="@{viewModel.uiState.error}"
                android:enabled="@{!viewModel.uiState.verifying}"
                android:hint="@string/verify_code_title"
                android:visibility="@{viewModel.uiState.codeSent &amp; !viewModel.uiState.success ? View.VISIBLE : View.GONE}"
                app:boxStrokeColor="?attr/colorSecondary"
                app:errorEnabled="true"
                app:hintTextColor="?attr/colorSecondary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phone_il"
                app:layout_constraintVertical_bias="0">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/verify_code_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:maxLength="@integer/verification_code_length"
                    android:maxLines="@integer/single_line"
                    tools:text="@sample/data.json/verify_screen/verify_code"
                    tools:ignore="TextContrastCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <ProgressBar
                android:id="@+id/verify_loading_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{(!viewModel.uiState.codeSent &amp; viewModel.uiState.codeRequested)  ? View.VISIBLE :  View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phone_il" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/verify_phone_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="48dp"
                android:elevation="@dimen/button_normal_elevation"
                android:enabled="@{!viewModel.uiState.verifying}"
                android:minHeight="@dimen/button_min_height"
                android:onClick="@{()-> viewModel.verify(code)}"
                android:text="@string/verify_title"
                app:elevation="@dimen/button_normal_elevation"
                app:cornerRadius="@dimen/button_normal_rad"
                android:textAllCaps="false"
                android:textColor="@color/black_light"
                app:backgroundTint="?attr/colorSecondary"
                android:visibility="@{viewModel.uiState.codeSent &amp; !viewModel.uiState.success? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/verify_code_il" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="48dp"
                android:elevation="@dimen/button_normal_elevation"
                android:enabled="@{!viewModel.uiState.phone.blank}"
                android:minHeight="@dimen/button_min_height"
                android:id="@+id/verify_send_code_button"
                app:backgroundTint="?attr/colorSecondary"
                android:onClick="@{()-> viewModel.requestCode()}"
                android:text="@string/send_code_title"
                app:cornerRadius="@dimen/button_normal_rad"
                android:textAllCaps="false"
                android:textColor="@color/black_light"
                android:visibility="@{viewModel.uiState.codeRequested || viewModel.uiState.shouldLogin ? View.GONE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/verify_code_il" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/relative_phone_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:behavior_hideable="true"
            app:behavior_fitToContents="true"
            app:behavior_draggable="false"
            style="@style/Widget.MaterialComponents.BottomSheet.Modal"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>