<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.registration.createPatient.CreatePatientScreen">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/register_patient_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/register_patient_details"
                android:textAlignment="viewStart"
                android:visibility="visible"
                android:textAppearance="?attr/textAppearanceHeadline6"
                app:layout_constraintBottom_toTopOf="@+id/create_logo_iv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/create_logo_iv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:visibility="gone"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_myf_logo"
                app:layout_constraintBottom_toTopOf="@+id/patient_name_il"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/patient_name_il"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:hint="@string/patient_name"
                app:boxStrokeColor="?attr/colorSecondary"
                app:errorEnabled="true"
                app:hintTextColor="?attr/colorSecondary"
                app:layout_constraintBottom_toTopOf="@+id/national_id_il"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/patient_name_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:maxLength="@integer/patient_name_max_length"
                    android:maxLines="@integer/single_line"
                    android:textAlignment="viewStart"
                    tools:text="@sample/data.json/patient/name"
                    tools:ignore="TextContrastCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/national_id_il"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:hint="@string/national_id"
                app:boxStrokeColor="?attr/colorSecondary"
                app:errorEnabled="true"
                app:hintTextColor="?attr/colorSecondary"
                app:layout_constraintBottom_toTopOf="@+id/patient_email_il"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/national_id_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:maxLength="@integer/id_max_length"
                    android:maxLines="@integer/single_line"
                    android:textAlignment="viewStart"
                    tools:text="@sample/data.json/patient/id"
                    tools:ignore="TextContrastCheck" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/patient_email_il"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:hint="@string/email_optional_title"
                app:boxStrokeColor="?attr/colorSecondary"
                app:errorEnabled="true"
                app:hintTextColor="?attr/colorSecondary"
                app:layout_constraintBottom_toTopOf="@+id/create_upload_id_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/patient_email_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textEmailAddress"
                    android:maxLength="@integer/max_email_length"
                    android:textAlignment="viewStart"
                    android:maxLines="@integer/single_line"
                    tools:text="@sample/data.json/patient/email"
                    tools:ignore="TextContrastCheck" />

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/create_upload_id_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="@string/upload_id_photo_title"
                android:textAppearance="?attr/textAppearanceBody1"
                app:layout_constraintBottom_toTopOf="@+id/split_cv"
                app:layout_constraintStart_toStartOf="@+id/split_cv" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/split_cv"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="32dp"
                android:clickable="true"
                android:elevation="@dimen/button_normal_elevation"
                android:focusable="true"
                app:cardCornerRadius="@dimen/button_normal_rad"
                android:backgroundTint="@null"
                app:layout_constraintBottom_toTopOf="@+id/next_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/national_id_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/upload_id_photo_title"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_add_circle" />

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/next_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_marginEnd="48dp"
                android:layout_marginBottom="32dp"
                android:elevation="@dimen/button_normal_elevation"
                android:minHeight="@dimen/button_min_height"
                android:text="@string/next_title"
                android:textAllCaps="false"
                android:textColor="@color/black_light"
                app:backgroundTint="?attr/colorSecondary"
                app:cornerRadius="@dimen/button_normal_rad"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>