<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="org.myf.demo.feature.registration.ui.profile.ProfileViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/patient_image_iv"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_margin="16dp"
            android:contentDescription="@string/patient_name"
            android:src="@drawable/ic_person"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0" />


        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_verified"
            android:contentDescription="@string/succeed_verify_message"
            app:layout_constraintBottom_toBottomOf="@+id/patient_image_iv"
            app:layout_constraintEnd_toEndOf="@+id/patient_image_iv" />

        <TextView
            android:id="@+id/patient_name_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@{viewModel.patient.name}"
            android:textAppearance="?attr/textAppearanceBody1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/patient_image_iv" />

        <TextView
            android:id="@+id/patient_primary_phone_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@{viewModel.patient.primaryPhone}"
            app:layout_constraintEnd_toEndOf="@+id/patient_name_tv"
            app:layout_constraintStart_toStartOf="@+id/patient_name_tv"
            app:layout_constraintTop_toBottomOf="@+id/patient_name_tv" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>