<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_registration"
    app:startDestination="@id/registration_start_fragment">

    <fragment
        android:id="@+id/registration_start_fragment"
        android:label="@string/main_screen_title"
        tools:layout="@layout/screen_main_registration"
        android:name="org.myf.demo.feature.registration.ui.main.MainRegistrationScreen">
        <action android:id="@+id/action_navigate_to_registration"
            app:destination="@id/create_patient_screen"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action android:id="@+id/action_navigate_to_log_in"
            app:destination="@id/log_in_screen"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_navigate_from_main_to_profile"
            app:destination="@id/profile_screen"
            app:popUpTo="@id/navigation_registration"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>

    <fragment
        android:id="@+id/log_in_screen"
        android:label="@string/log_in_screen_title"
        android:name="org.myf.demo.feature.registration.ui.login.LogInScreen"
        tools:layout="@layout/screen_log_in">
        <action
            android:id="@+id/action_navigate_from_log_in_to_verify_screen"
            app:destination="@id/verify_screen"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left">
            <argument
                android:name="isShouldLogin"
                android:defaultValue="false"
                app:argType="boolean"/>
            <argument
                android:name="phone"
                android:defaultValue=""
                app:argType="string"/>
        </action>
    </fragment>

    <fragment
        android:id="@+id/create_patient_screen"
        android:label="@string/create_screen_title"
        android:name="org.myf.demo.feature.registration.ui.createPatient.CreatePatientScreen"
        tools:layout="@layout/screen_create_patient">
        <action
            android:id="@+id/action_navigate_to_verify"
            app:destination="@id/verify_screen"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left">
            <argument
                android:name="isShouldLogin"
                android:defaultValue="false"
                app:argType="boolean"/>
        </action>
    </fragment>

    <fragment
        android:id="@+id/verify_screen"
        android:label="@string/verify_phone_screen_title"
        tools:layout="@layout/screen_verify"
        android:name="org.myf.demo.feature.registration.ui.verify.VerifyScreen">
        <argument
            android:name="isShouldLogin"
            android:defaultValue="false"
            app:argType="boolean"/>
        <argument
            android:name="phone"
            android:defaultValue=""
            app:argType="string"/>
        <action android:id="@+id/action_pop_up_from_verification_to_create_screen"
            app:destination="@+id/create_patient_screen"
            app:popUpTo="@id/create_patient_screen"
            app:popUpToInclusive="true"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_navigate_to_upload_reports"
            app:destination="@id/upload_reports_screen"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>

        <action
            android:id="@+id/action_navigate_from_verify_to_profile"
            app:destination="@id/profile_screen"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:popUpTo="@id/navigation_registration"
            app:exitAnim="@anim/slide_out_left"/>

    </fragment>

    <fragment
        android:id="@+id/upload_reports_screen"
        tools:layout="@layout/screen_upload_reports"
        android:label="@string/upload_reports_screen_title"
        android:name="org.myf.demo.feature.registration.ui.reports.UploadReportsScreen">
        <action
            android:id="@+id/action_navigate_from_upload_to_submit"
            app:destination="@id/submit_screen"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>

    <fragment
        android:id="@+id/submit_screen"
        tools:layout="@layout/screen_submit"
        android:name="org.myf.demo.feature.registration.ui.submit.SubmitScreen"
        android:label="@string/submit_screen_title">
        <action android:id="@+id/action_navigate_from_submit_to_create"
            app:destination="@id/create_patient_screen"
            app:popUpTo="@id/create_patient_screen"
            app:popUpToInclusive="true"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"/>
        <action android:id="@+id/action_navigate_from_submit_to_reports"
            app:popUpToInclusive="true"
            app:destination="@id/upload_reports_screen"
            app:popUpTo="@id/upload_reports_screen"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_navigate_from_submit_to_profile"
            app:destination="@id/profile_screen"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:popUpTo="@id/navigation_registration"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>


    <fragment android:id="@+id/profile_screen"
        android:name="org.myf.demo.feature.registration.ui.profile.ProfileScreen"
        tools:layout="@layout/screen_profile"
        android:label="@string/profile_screen_title"/>

</navigation>