<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_registration"
        android:icon="@drawable/ic_account"
        android:contentDescription="@string/profile_title"
        android:title="@string/profile_title" />
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:contentDescription="@string/home_title"
        android:title="@string/home_title" />

    <item
        android:id="@+id/nav_care"
        android:icon="@drawable/ic_health_and_safety"
        android:contentDescription="@string/health_care_title"
        android:title="@string/health_care_title" />
</menu>
