plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'androidx.navigation.safeargs'
}

android {
    namespace 'org.myf.demo.feature.registration'
    compileSdk 33

    defaultConfig {
        minSdk 22
        targetSdk 33


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {
    implementation project(path: ':ui')
    implementation project(path: ':core:data')
    implementation project(path: ':core:datastore')
    implementation project(path: ':core:model')
    implementation project(path: ':core:common')
    implementation libs.androidx.core
    implementation libs.androidx.appcompat
    implementation libs.google.material
    implementation libs.layout.constraint
    implementation libs.layout.swiperefresh
    implementation libs.navigation.fragment
    implementation libs.navigation.ui

    testImplementation libs.junit
    androidTestImplementation libs.androidx.test
    androidTestImplementation libs.androidx.espresso

    implementation libs.androidx.viewmodel
    implementation libs.androidx.livedata
    implementation libs.kotlin.coroutines

    implementation platform(libs.firebase.platform)
    implementation libs.firebase.auth
    implementation libs.play.services
    implementation libs.firebase.firestore

    implementation libs.datastore.preferences
    implementation libs.datastore.core

    implementation libs.dagger.hilt
    kapt libs.dagger.hilt.compiler
    kapt libs.androidx.lifecycle.compiler
}

kapt {
    correctErrorTypes true
}