plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    alias libs.plugins.protobuf
}

android {
    namespace 'org.myf.demo.core.datastore'
    compileSdk 33

    defaultConfig {
        minSdk 22
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(path: ':core:common')
    implementation project(path: ':core:model')
    implementation libs.androidx.core
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test
    androidTestImplementation libs.androidx.espresso
    implementation  libs.protobuf.lite
    implementation libs.datastore.preferences
    implementation libs.datastore.core
    implementation libs.dagger.hilt
    kapt libs.dagger.hilt.compiler
    kapt libs.androidx.lifecycle.compiler
}
kapt {
    correctErrorTypes true
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.21.12"
    }

    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'lite'
                }
            }
        }
    }
}