<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_registration"
    app:startDestination="@id/main_screen">

    <fragment
        android:id="@+id/main_screen"
        android:label="main_screen"
        tools:layout="@layout/screen_main_registration"
        android:name="org.myf.ahc.ui.registration.main.MainRegistrationScreen">
        <action android:id="@+id/action_navigate_to_registration"
            app:destination="@id/create_patient_screen"/>
        <action android:id="@+id/action_navigate_to_log_in"
            app:destination="@id/log_in_screen"/>
        <action android:id="@+id/action_navigate_from_main_to_submit"
            app:destination="@id/submit_screen"/>
    </fragment>

    <fragment
        android:id="@+id/log_in_screen"
        android:label="log_in_screen"
        android:name="org.myf.ahc.ui.registration.login.LogInScreen"
        tools:layout="@layout/screen_log_in">
        <action
            android:id="@+id/action_navigate_from_log_in_to_verify_screen"
            app:destination="@id/verify_screen">
            <argument
                android:name="isShouldLogin"
                android:defaultValue="false"
                app:argType="boolean"/>
            <argument
                android:name="phone"
                android:defaultValue=""
                app:argType="string"/>
        </action>
    </fragment>

    <fragment
        android:id="@+id/create_patient_screen"
        android:label="create_patient"
        android:name="org.myf.ahc.ui.registration.createPatient.CreatePatientScreen"
        tools:layout="@layout/screen_create_patient">
        <action
            android:id="@+id/action_navigate_to_verify"
            app:destination="@id/verify_screen">
            <argument
                android:name="isShouldLogin"
                android:defaultValue="false"
                app:argType="boolean"/>
        </action>
    </fragment>


    <fragment
        android:id="@+id/verify_screen"
        android:label="verify_screen"
        tools:layout="@layout/fragment_verify"
        android:name="org.myf.ahc.ui.registration.verify.VerifyFragment">
        <argument
            android:name="isShouldLogin"
            android:defaultValue="false"
            app:argType="boolean"/>
        <argument
            android:name="phone"
            android:defaultValue=""
            app:argType="string"/>
        <action
            android:id="@+id/action_navigate_to_upload_reports"
            app:destination="@id/upload_reports_screen"/>
    </fragment>

    <fragment
        android:id="@+id/upload_reports_screen"
        tools:layout="@layout/screen_upload_reports"
        android:label="upload_reports"
        android:name="org.myf.ahc.ui.registration.reports.UploadReportsScreen">
        <action
            android:id="@+id/action_navigate_from_upload_to_submit"
            app:destination="@id/submit_screen"/>
    </fragment>

    <fragment
        android:id="@+id/submit_screen"
        tools:layout="@layout/screen_submit"
        android:name="org.myf.ahc.ui.registration.submit.SubmitScreen"
        android:label="submit_screen">
        <action android:id="@+id/action_navigate_from_submit_to_create"
            app:destination="@id/create_patient_screen"/>
        <action android:id="@+id/action_navigate_from_submit_to_verify"
            app:destination="@id/verify_screen"/>
    </fragment>
</navigation>