<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_on_boarding"
    app:startDestination="@id/launch_screen">

    <fragment
        android:id="@+id/launch_screen"
        android:label="launch_screen"
        tools:layout="@layout/screen_launch"
        android:name="org.myf.demo.ui.onBoarding.LaunchScreen">
        <action android:id="@+id/action_navigate_to_welcome_screen"
            app:destination="@id/welcome_screen"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>

    <fragment
        android:id="@+id/welcome_screen"
        android:label="welcome_screen"
        android:name="org.myf.demo.ui.onBoarding.WelcomeScreen"
        tools:layout="@layout/screen_welcome"/>
</navigation>