<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="org.myf.demo.ui.onBoarding.OnBoardingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/welcome_title_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="32dp"
            android:text="@string/welcome_title"
            android:textAppearance="?attr/textAppearanceHeadline6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textAlignment="viewStart"
            android:text="@string/welcome_message"
            app:layout_constraintEnd_toEndOf="@+id/welcome_title_tv"
            app:layout_constraintStart_toStartOf="@+id/welcome_title_tv"
            app:layout_constraintTop_toBottomOf="@+id/welcome_title_tv" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/start_button"
            app:layout_constraintEnd_toEndOf="@+id/start_button"
            android:layout_marginBottom="32dp"
            app:layout_constraintStart_toStartOf="@+id/start_button">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="@string/select_language_title"
                    android:src="@drawable/ic_language" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_gravity="start|center"
                    android:text="@string/select_language_title" />
            </FrameLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/arabic_button"
                style="@style/Widget.Material3.Button.ElevatedButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:minHeight="@dimen/button_min_height"
                android:text="@string/arabic_title"
                android:textAllCaps="false"
                app:selectedLanguageIsArabic="@{viewModel.appLanguage}"
                android:onClick="@{() -> viewModel.updateAppLanguage(@string/arabic_iso)}"
                app:strokeColor="?attr/colorTertiary"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/english_button"
                style="@style/Widget.Material3.Button.ElevatedButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:minHeight="@dimen/button_min_height"
                android:text="@string/english_title"
                android:textAllCaps="false"
                app:selectedLanguageIsEnglish="@{viewModel.appLanguage}"
                android:onClick="@{() -> viewModel.updateAppLanguage(@string/english_iso)}"
                app:strokeColor="?attr/colorTertiary"/>
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/start_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/button_min_height"
            android:layout_margin="48dp"
            android:textAllCaps="false"
            android:text="@string/start_title"
            android:onClick="@{() -> viewModel.updateState(1)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>