plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'org.myf.demo.ui'
    compileSdk 34

    defaultConfig {
        minSdk 22
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    composeOptions {
        kotlinCompilerExtensionVersion = '1.5.0'
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }
    dataBinding {
        enabled true
    }
}

dependencies {

    implementation project(path: ':core:common')
    implementation project(path: ':core:model')
    implementation libs.androidx.core
    implementation libs.androidx.appcompat
    implementation libs.google.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test
    androidTestImplementation libs.androidx.espresso
    implementation libs.glide

    implementation platform(libs.compose.platform)
    androidTestImplementation platform(libs.compose.platform)
    implementation libs.compose.material3
    implementation libs.compose.preview
    debugImplementation libs.compose.debug.ui
}